
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g;

server {
    listen 80;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Настройки кеша Nginx
        proxy_cache my_cache;
        proxy_cache_valid 200 1m; 
        add_header X-Proxy-Cache $upstream_cache_status; 
    }
}